// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Введите Х");
int x = Convert.ToInt32(Console.ReadLine());

if (x > 99 && x < 1000)
{
    int b = (x / 10) % 10;
    Console.WriteLine("Вторая цифра = " + b);
}
else
{
    Console.WriteLine("Число не трёхзначное");
}